{
  "name": "siberSIM",
  "version": "1.0.0",
  "description": "siberSIM 1.0",
  "scripts": {
    "start": "node ./dev-deploy",
    "uat-deploy": "node ./uat-deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sibersim00/siberSIM.git"
  },
  "author": "TBS",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
